.productForm input{
  display: block;
  margin: 20px 37%;
  padding: 7px;
  width: 300px;
  border: 1px solid skyblue;
}
.productForm button{
  margin: 25px;
  padding: 10px;
  width: 150px;
  background-color: skyblue;
  border: 1px solid;
  cursor: pointer;
}
.error{
  color:red
}
.App{
  text-align: center;
  margin:0px auto;
}
.logo{
  width: 15%;
}
.nav-ul li{
  display: inline-block;
  padding: 10px;
}
.nav-ul li a{
  color: #fff;
  text-decoration: none;
}
  .nav-ul{
  background-color: skyblue;
  margin : 0px;
 
}

footer{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: skyblue;
}

.signup-form input{
  display: block;
  margin: 20px 37%;
  padding: 7px;
  width: 300px;
  border: 1px solid skyblue;
}
.signup-form button{
  margin: 25px;
  padding: 10px;
  width: 150px;
  background-color: skyblue;
  border: 1px solid;
  cursor: pointer;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
